#  Base URL
# VITE_BASE_URL=https://vistamart-api.vercel.app
VITE_BASE_URL=https://www.api.vistamart.biz
# VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=https://vistamart-api-light-houses-projects-8457c583.vercel.app

 